server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 18.234.107.108;

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://localhost:5001;
        }

	location /api/ {
                proxy_pass http://localhost:5002;
        }

	add_header X-Served-By 271647-web-01;

	error_page 404 /404.html;
        location = /404.html {
                 root /var/www/html;
                 internal;
        }
}
